# Asset-Validator

./: AssetValidator.sln  README.md
AssetValidator.Core.Tests/: ValidationEngineTests.cs
AssetValidator.Core/Abstractions/: IAssetSource.cs  IValidationRule.cs
AssetValidator.Core/Domain/: AssetType.cs
AssetValidator.Core/Rules/: NoSpacesInPathRule.cs
AssetValidator.Ui/: App.xaml  App.xaml.cs  AssetValidator.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
docs/: architecture.md  exporters.md  metadata.md  rules.md
examples/: assets_invalid.json  assets_malformed.json  assets_valid.json
src/: AssetValidation.json
src/AssetValidator.Cli/: AssetValidator.Cli.csproj  Program.cs
src/AssetValidator.Core/: AssetValidator.Core.csproj
src/AssetValidator.Core.Tests/: AssetValidator.Core.Tests.csproj  InMemoryAssetSourceTests.cs  NoNgonsRuleTests.cs  NoSpaceInPathRuleTests.cs  ResolutionRuleTests.cs  ResolutionWithinRangeRuleTests.cs  RotationAppliedRuleTests.cs  ScaleAppliedRuleTests.cs  TopologyDensityWithinRangeRuleTests.cs  TriangleCountWithinBudgetRuleTests.cs  ValidationEngineTests.cs  ValidationRunnerTests.cs
src/AssetValidator.Core/Abstractions/: IAssetSource.cs  IValidationRule.cs
src/AssetValidator.Core/Domain/: Asset.cs  MetadataKeys.cs  SourceType.cs  ValidationCategory.cs  ValidationResult.cs  ValidationSeverity.cs
src/AssetValidator.Core/Engine/: AssetValidator.cs  ValidationEngine.cs  ValidationEngineFactory.cs  ValidationRunner.cs
src/AssetValidator.Core/Rules/: NoNgonsRule.cs  NoSpacesInPathRule.cs  (+6 more)
src/AssetValidator.Ui/: App.xaml  AssetValidator.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AssetValidator.Ui/Controls/: FiltersView.xaml  FiltersView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
src/AssetValidator.Ui/ViewModels/: ValidationResultViewModel.cs
ue/AssetValidatorEditor/: AssetValidatorEditor.Build.cs
(+2 files in other folders)
