<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetValidator.Core\AssetValidator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icon.ico" />
      <Resource Include="Assets\Icon.ico" />
    </ItemGroup>

</Project>
